# LCMS

./: LCMS.sln  READ.md  README.md
Documentation/: lcms-create-db.sql  lcms.drawio
LCMS.Blazor/: LCMS.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
LCMS.Blazor/Classes/: CustomAuthService.cs  CustomAuthStateProvider.cs
LCMS.Blazor/Components/: App.razor  _Imports.razor
LCMS.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LCMS.Blazor/Components/Pages/: Grid.razor  Home.razor  PdfViewer.razor
LCMS.Blazor/Components/Pages/Authentication/: AccessDenied.razor  Login.razor  Logout.razor
LCMS.Blazor/Components/Pages/BaseClasses/: AuthenticatedPageBase.cs
LCMS.Blazor/Components/Pages/CasePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LCMS.Blazor/Components/Pages/ClientPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LCMS.Blazor/Components/Pages/ContractPages/: Create.razor  Index.razor
LCMS.Blazor/Components/Pages/UserAccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LCMS.Blazor/Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LCMS.Blazor/Components/Pages/VendorPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
LCMS.Blazor/Controllers/: UploadController.cs
LCMS.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LCMS.Blazor/ViewModels/: LoginViewModel.cs
LCMS.Blazor/wwwroot/uploads/: sample-contract.htm  sample-contract.txt  sample-contract.xlsx
LCMS.Database/: LCMS.Database.refactorlog  LCMS.Database.sqlproj
LCMS.Database/Tables/: Case.sql  CaseAudit.sql  CaseComment.sql  CaseCommentAudit.sql  CaseDocument.sql  CaseDocumentAudit.sql  CaseNote.sql  CaseNoteAudit.sql  CaseUser.sql  CaseUserAudit.sql  Client.sql  ClientAudit.sql  Contract.sql  ContractAudit.sql  ContractComment.sql  ContractCommentAudit.sql  ContractDocument.sql  ContractDocumentAudit.sql  ContractNote.sql  ContractNoteAudit.sql  ContractUser.sql  ContractUserAudit.sql  DataDictionary.sql  DataDictionaryAudit.sql  (+16 more)
LCMS.Models/: AuditModel.cs  CaseModel.cs  ClientModel.cs  CommentModel.cs  ContractModel.cs  DocumentModel.cs  Enums.cs  NoteModel.cs  UserAccountModel.cs  UserModel.cs  VendorModel.cs
LCMS.Repository/: efpt.config.json
LCMS.Services/: AuditService.cs  CaseService.cs  ClientService.cs  ContractService.cs  DataInitService.cs  JwtTokenService.cs  LCMS.Services.csproj  UserAccountService.cs  UserService.cs  VendorService.cs
LCMS.Services/BaseClasses/: ConfigurationService.cs  DbContextService.cs  ServiceProviderService.cs
LCMS.Services/Interfaces/: IAuditService.cs  ICaseService.cs  IClientService.cs  IContractService.cs  IJwtTokenService.cs  IUserAccountService.cs  IUserService.cs  IVendorService.cs
LCMS.Utilities/: ConfigurationUtility.cs  DataConversionUtility.cs  DateTimeUtility.cs  DbCommandUtility.cs  EmailUtility.cs  EnumUtility.cs  EventUtility.cs  ExcelExportUtility.cs  FileUtility.cs  ImageUtility.cs  JwtTokenUtility.cs  LCMS.Utilities.csproj  SecurityUtility.cs  StringUtility.cs  UrlUtility.cs
LCMS.Utilities/Interfaces/: IEmailUtility.cs
(+91 files in other folders)
